{
  "name": "kit-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "locale-extract": "formatjs extract",
    "locale-compile": "formatjs compile",
    "format": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-router": "^1.121.21",
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-intl": "^7.1.11",
    "react-number-format": "^5.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@formatjs/cli": "^6.7.2",
    "@formatjs/ts-transformer": "^3.14.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@tanstack/react-router-devtools": "^1.121.21",
    "@tanstack/router-plugin": "^1.121.22",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-formatjs": "^10.5.39",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
